# crewspace-resource

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/: appspec.yml
src/main/java/com/crewspace/api/: ApiApplication.java  InitDb.java
src/main/java/com/crewspace/api/config/: AmazonS3Config.java  JwtSecurityConfig.java  LoggerAspectConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/crewspace/api/constants/: ExceptionCode.java  SuccessCode.java
src/main/java/com/crewspace/api/controller/v1/: CommentController.java  MemberCategoryController.java  MemberPostController.java  PostCategoryController.java  PostContoller.java  PostController.java  SpaceController.java  SpaceMemberController.java
src/main/java/com/crewspace/api/domain/: Authority.java  BaseTimeEntity.java  CommunityPost.java  FixedPost.java  Member.java  MemberCategory.java  MemberPost.java  NoticePost.java  NoticeTarget.java  Post.java  PostCategory.java  PostImage.java  ReadPost.java  SavedPost.java  Space.java  SpaceMember.java
src/main/java/com/crewspace/api/domain/comment/: Comment.java  CommentRepository.java  (+1 more)
src/main/java/com/crewspace/api/dto/: BaseResponse.java
src/main/java/com/crewspace/api/exception/: CustomException.java  RestExceptionHandler.java
src/main/java/com/crewspace/api/fcm/: FcmMessage.java  FireBaseUtil.java
src/main/java/com/crewspace/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenValidator.java
src/main/java/com/crewspace/api/service/: CommentService.java  CommunityPostService.java  MemberCategoryService.java  MemberPostService.java  NoticePostService.java  PostCategoryService.java  PostService.java  SpaceMemberService.java  SpaceService.java
src/main/java/com/crewspace/api/utils/: S3Util.java  SecurityUtil.java
src/main/resources/: application.yml  env.tar.gpg
src/test/java/com/crewspace/api/: ApiApplicationTests.java
src/test/java/com/crewspace/api/service/: SpaceServiceTest.java
(+110 files in other folders)
